spring.application.name=user_data
server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=tushar
spring.datasource.password=tushar
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000
sonar.projectKey=jenkins_web_app
sonar.projectName=jenkins_web_app
sonar.sources=src/main/java
