spring.application.name=user_data
server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tushar
spring.datasource.password=tushar
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000
sonar.projectKey=jenkins_web_app
sonar.projectName=jenkins_web_app
sonar.sources=src/main/java
